<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 <description>Test TP</description>
 <tlib-version>1.0</tlib-version>
 <short-name>Alex</short-name>
 <uri>/toto/titi</uri>
 <validator>
  <validator-class>javax.servlet.jsp.tagext.SimpleTagSupport</validator-class>
 </validator>
 <function>
  <name>Somme</name>
  <function-class>Testtld</function-class>
  <function-signature>SommeSign</function-signature>
 </function>
</taglib>
